<!DOCTYPE html>
<html>
<head>
	<title>week2 tweet 5</title>
	<style type="text/css">
		
		body {
			font-size:30px;
		}
		.time {
			position: absolute;
			top:30px;
			left:10px;
			color:black;
			font-size:60px;
			margin-right:500px;
		}
		.date {
			position: absolute;
			top:300px;
			left:10px;
			color:black;
			font-size:100px;
		}
		.margin {
			margin-bottom:500px; 
		}
		.box {
			margin-left:200px;
			margin-top:150px;
			margin-bottom:50px; 
			padding-left:10px;
			overflow:scroll;
			width:300px;
			height:110px;
			background-color:black;
			display:block;
			color:white;
			font-style:italic;
		}
	
	</style>
</head>
<body>

	<div class="date">
		22 Mar 2019
	</div>

	<div class="box">
		ISIS uses the internet better than almost anyone, but for all of those susceptible to ISIS propaganda, they are now being beaten badly at every level....
	</div>

	<div class="time">
		9:15 AM
	</div>
</body>
</html>