<!DOCTYPE html>
<html>
<head>
	<title>week 2 tweet 3</title>
	<style type="text/css">
		
		body {
			font-size:150px;
			font-family:arial;
			background-color:black;
			border:wrap;
		}
		.fixed {
			position: fixed;
			top:100px;
			left:10px;
			background: white;
			color:black;
			font-size:60px;
			margin-left:1000px;
		}
		.absolute {
			position: absolute;
			top:10px;
			right:10px;
			background-color: white;
			color:black;
			font-size:70px;
		}

		.absolute2 {
			position: absolute;
			bottom:0px;
			right:10px;
			background-color: white;
			color:black;
			font-size:70px;
		}
		.margin {
			margin-bottom:;
			font-family:arial; 
			font-style:italic;
			background-color:black;
			color:white;
		}
	
	</style>
</head>
<body>

<div class="margin">
	
3.1 GDP FOR THE YEAR, BEST NUMBER IN 14 YEARS! <br>

	
</div>

<div class="fixed">
	3:52AM
</div>

<div class="absolute">
22 March 2019
</div>

<div class="absolute2">
22 March 2019
</div>



</body>
</html>