<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		body {
			background-color: white;
		}
		.header {
			font-family: Fresh Marker;
			font-size: 60px;
			font-weight: normal;
			color: white;
			text-align: center;
		}

		.bitmoji {
			width:350px;
			margin:auto;
		}

		img {
			width:100%;
		}

		.text {
			font-family: courier;
			font-size:20px;
			font-weight:thin;
			text-align: center;
			color:white;
			background:black;
		}

		.links {
			font-size:20px;
			font-family: courier;
			font-weight: thin;
			text-align: center;
			color: white;
			background: black;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: yellow; 
		}

		.header a {

		}

		.footer {
			font-family: courier;
			font-size:15px;
			font-weight: thin;
			color:black;
			bottom: 0px;
			right:30px;
		}


	</style>

</head>
<body>


<div class="bitmoji"> 
	<img src="images/bitmoji2.png"> 
</div>

<div class="bitmoji"> 
	<img src="images/bitmoji.png"> 
</div>

<br><br>
<br><br>

<div class="text">
	Week 1.0
</div>
	<br>
<div class="links">
	<a href="1_twitter/week1/tweet-1.html">[1.1] </a> <br>
	<a href="1_twitter/week1/tweet-2.html">[1.2] </a> <br>
	<a href="1_twitter/week1/tweet-3.html">[1.3] </a> <br>
	<a href="1_twitter/week1/tweet-4.html">[1.4] </a> <br>
	<a href="1_twitter/week1/tweet-5.html">[1.5] </a> <br>

</div>

<br>

<!-- week 2 start -->
	<div class="text">
		Week 2.0
	</div>

		<br>
		
	<div class="links">
		<a href="1_twitter/week2/tweet-1.html">[2.1] </a> <br>
		<a href="1_twitter/week2/tweet-2.html">[2.2] </a> <br>
		<a href="1_twitter/week2/tweet-3.html">[2.3] </a> <br>
		<a href="1_twitter/week2/tweet-4.html">[2.4] </a> <br>
		<a href="1_twitter/week2/tweet-5.html">[2.5] </a> <br>

	</div>
<!-- week 2 end -->

<br>

<!-- week 3 start -->
	<div class="text">
		Week 3.0
	</div>

		<br>
		
	<div class="links">
		<a href="1_twitter/week3/tweet-1.html">[3.1] </a> <br>
		<a href="1_twitter/week3/tweet-2.html">[3.2] </a> <br>
		<a href="1_twitter/week3/tweet-3.html">[3.3] </a> <br>
		<a href="1_twitter/week3/tweet-4.html">[3.4] </a> <br>
		<a href="1_twitter/week3/tweet-5.html">[3.5] </a> <br>

	</div>
<!-- week 3 end -->

<br>

<!-- week 4 start -->
	<div class="text">
		Week 4.0
	</div>

		<br>
		
	<div class="links">
		<a href="1_twitter/week4/tweet-1.html">[4.1] </a> <br>
		<a href="1_twitter/week4/tweet-2.html">[4.2] </a> <br>
		<a href="1_twitter/week4/tweet-3.html">[4.3] </a> <br>
		<a href="1_twitter/week4/tweet-4.html">[4.4] </a> <br>
		<a href="1_twitter/week4/tweet-5.html">[4.5] </a> <br>

	</div>
<!-- week 4 end -->


<br> <br> <br>	
<div class="footer">
	Ayesh Weerawardena
</div>

</body>

</html>